shopt -s extglob

usage() {
  cat <<EOF

usage: ${0##*/} [flags] [options]

  Options:

    --mirror, -m                         Update mirror (Only for Brazil)
    --sudouser, -su  <user> <password>   Create name to user with privilegies root/sudo
    --install, -i                        Install all packages
    --version, -v                        Show version
    --help, -h                           Show this is message

EOF
}


if [[ -z $1 || $1 = @(-h|--help) ]]; then
  usage
  exit $(( $# ? 0 : 1 ))
fi

version="${0##*/} version 1.0"
_site="https://gitlab.com/terminalroot"
repo="arch/raw/master"

set_configs(){

	systemctl enable lightdm
	sed -i 's/^#greeter-session.*/greeter-session=lightdm-gtk-greeter/' /etc/lightdm/lightdm.conf
	sed -i '/^#greeter-hide-user=/s/#//' /etc/lightdm/lightdm.conf
	wget "$_site/$repo/back.jpg" -O /usr/share/pixmaps/back.jpg 2>/dev/null
	wget "$_site/$repo/key" -O /etc/X11/xorg.conf.d/10-evdev.conf 2>/dev/null
	echo -e "[greeter]\nbackground=/usr/share/pixmaps/back.jpg" > /etc/lightdm/lightdm-gtk-greeter.conf

}

set_mirror(){

    [[ ! "$(which wget)" ]] && echo "Need install wget." && exit 1
	wget "$_site/$repo/mirror-br" -O /etc/pacman.d/mirrorlist 2>/dev/null
	
}

set_sudouser(){

    [[ -z "$2" ]] && echo "Set name user." && exit 1
    muser=$(echo "$2" | tr -d ' _-' | tr 'A-Z' 'a-z')
    
    echo "Your user: $muser. Enter and repeat your password:"
	useradd -m -g users -G wheel,storage,power,video,network -s /bin/bash "$muser"    
	passwd "$muser"
	pacman -S sudo --noconfirm
	sed -i "s/^root ALL=(ALL) ALL$/root ALL=(ALL) ALL\n${muser} ALL=(ALL) ALL\n/" /etc/sudoers
	wget "$_site/$repo/xtd" -O /home/${muser}/.Xdefaults 2>/dev/null
	echo "exec i3" > /home/${muser}/.xinitrc && echo "tput bold" >> /home/${muser}/.bashrc
	echo "xrdb .Xdefaults" >> /home/${muser}/.bashrc
	echo "Success: user create and included on group sudo"
    
}

set_install(){

    pacman -S vim xorg-server xf86-input-synaptics xf86-video-vesa xorg-xinit i3-wm i3status i3lock dmenu awesome-terminal-fonts terminus-font ttf-dejavu xterm git lightdm lightdm-gtk-greeter firefox firefox-i18n-pt-br bash-completion --noconfirm
    set_configs
    
}



case "$1" in

    "--mirror"|"-m") set_mirror ;;
    "--sudouser"|"-su") set_sudouser "$@";;
    "--install"|"-i") set_install;;
    "--version"|"-v") echo $version ;;
    "--help"|"-h") usage ;;
    *) echo "Invalid option." && usage ;;

esac

exit 0
